<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="layout">
        <div class="Nav">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">PROCUCTS</a>
            <a href="">CONTACT</a>
            <div class="search-box">
                <label class="label" for="search">SEARCH</label>
                <input type="search" id="search" placeholder="Search here">
                <input type="button" value="Go" class="go">
            </div> 
        </div>
        <div class="Header">
            <img src="/hinh/Image20240225155451.jpg" alt="">
        </div>
        <div class="main">
            <div class="Section">
                <h1 class="label-sec">
                    Introduction - Contact
                </h1>
                <div class="main-sec">
                    <div class="left-sec">
                        <p>
                            Flowering plants are plants which produce flowers as their reproductive structures. They come in a great variety of shapes and sizes and include grasses, sedges, rushes, many trees, as well as familiar plants like daffodils and daisies. Flowers often, though not always, have brightly coloured petals. The flowers conceal inside them the female ovules which will be fertilised by pollen grains. The pollen grains are the male parts of the flower. Fertilised ovules develop into the seeds from which new plants will grow. The fact that the ovules are protected inside flowers has contributed greatly to the success of flowering plants.
                        </p>
                    </div>
                    <div class="right-sec">
                        <fieldset>
                            <legend>Information</legend>
                            <div class="form">
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" placeholder="Your name"><br>
                            </div>
                            <div class="form">
                                <label for="name">Email:</label><br>
                                <input type="text" id="name" placeholder="Your email"><br>
                            </div>
                            <div class="gender">
                                <label for="gender">Gender:</label> <br>
                                <div class="radio-box">
                                    <div class="radio">
                                        <label for="male">Male: </label>
                                        <input type="radio" id="male" name="gender" value="male">
                                    </div>
                                    <div class="radio">
                                        <label for="female">Female: </label>
                                        <input type="radio" id="female" name="gender" value="female">
                                    </div>
                                </div>
                            </div>
                            <div class="sub-box">
                                <input type="submit" value="Submit">
                                <input type="button" value="Reset">
                            </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            <div class="aside">
                <div class="img-box">
                    <h1>flower</h1>
                    <img src="/hinh/Image20240225155436.jpg" alt="">
                </div>
                <div class="img-box">
                    <h1>Flower Conference</h1>
                    <img src="/hinh/Image20240225155453.jpg" alt="">
                </div>
                <div class="img-box">
                    <h1>Flower Pot</h1>
                    <img src="/hinh/Image20240225155457.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="Footer">
                <p>22003185 - Nguyen Hoang Nguyen Vu</p>
                <h5>DHKTPM18C - CNNT</h3>
        </div>
    </div>
</body>
</html>